.data
	array: .word 1 2 3 4 5 6 1
	true: .asciiz "true"
	false: .asciiz "false"
	remove: .asciiz "the number need removing:"
	cell1: .asciiz " in the "
	cell2: .asciiz "th of array."
	newline: .asciiz "\n"
.text
main: 
	la $s1, array #luu dia chi cua mang
	li $t1, 1 # gia tri chi so phan tu mang
	li $t0, 7 # do dai array
	li $t6, 0 # khoi tao bien dem so lan khong lon hon
loop:
	ble $t1, $t0, check #neu bo dem >= do dai array, stop
	j endloop
check:
	lw $t2, 0($s1) #nap gia tri a[i]
	lw $t4, -4($s1) #nap gia tri a[i-1]
	blt $t2, $t4, return_false #neu a[i] <= a[i-1], den return_false
	addi $t1, $t1, 1 #tang chi so phan tu
	addi $s1, $s1, 4 #tro den phan tu tiep theo
	j loop
return_false:
	addi $t6, $t6, 1 #so lan sai tang 1
	bgt $t6, $1, sai #neu so lan sai = 1, den sai va bao false
	lw $t5, -8($s1) #nap gia tri a[i-2]
	lw $t7, 4($s1) #nap gia tri a[i+1]
	sle $t8, $t2, $t5 #neu a[i] <= a[i-2], 1:0
	sle $t9, $t7, $t4 #neu a[i+1] <= a[i-1], 1:0
	add $s2, $t8, $t9 #kiem tra khi ca 2 dieu kien deu xay ra
	li $s3, 2
	beq $s2, $s3, sai #neu ca 2 dieu kien tren xay ra, ket luan false
	addi $s5, $t1, 0 #neu khong false, luu chi so phan tu neu bo no thi mang van thoa man
	addi $s4, $t2, 0 #luu gia tri phan tu do
	addi $t1, $t1, 1 #tang chi so phan tu
	addi $s1, $s1, 4 #dua con tro den phan tu tiep theo
	
	j loop
endloop:
	li $v0, 4
	la $a0, true
	syscall
	
	li $v0, 4
	la $a0, newline
	syscall
	
	li $v0, 4
	la $a0, remove
	syscall
	
	li $v0, 1
	addi $a0, $s4, 0
	syscall
	
	li $v0, 4
	la $a0, cell1
	syscall
	
	li $v0, 1
	addi $a0, $s5, 0
	syscall
	
	li $v0, 4
	la $a0, cell2
	syscall
	
	li $v0, 10
	syscall
sai:
	li $v0, 4
	la $a0, false
	syscall
	
	li $v0, 10
	syscall