#lab 10 exercise 2 -PIXEL

.eqv MONITOR_SCREEN 0x10010000 #Dia chi bat dau cua bo nho man hinh
.eqv RED 0x00FF0000 #Cac gia tri mau thuong su dung
.eqv GREEN 0x0000FF00
.eqv BLUE 0x000000FF
.eqv WHITE 0x00FFFFFF
.eqv YELLOW 0x00FFFF00
.eqv BLACK 0x00000000
.text
li $k0, MONITOR_SCREEN #Nap dia chi bat dau cua man hinh
addi $t0, $0, 124# max right with x and middle with y
j loop

loop:
li $t4, 96 #max left with x and middle with y
blt $t0, $t4, exit # if $t0 = 0 means the square is in the max left, go to exit to end
addi $t2, $t0, 0
add $t2, $t0, $k0
li $t3, RED
sw $t3, 0($t2)
nop
li $t3, BLACK
sw $t3, 0($t2)
nop
addi $t0, $t0, -4
j loop

exit:
li $t3, RED
sw $t3, 0($t2)
nop
li $v0, 10
syscall
